INSERT INTO tag.tag(tag_id, name)
VALUES (1, 'завтрак'),
       (2, 'обед'),
       (3, 'ужин'),
       (4, 'перекус'),
       (5, 'первое'),
       (6, 'второе'),
       (7, 'десерт'),
       (8, 'салат'),
       (9, 'шейк'),
       (10, 'смузи'),
       (11, 'суп'),
       (12, 'выпечка'),
       (13, 'запеканка'),
       (14, 'быстрое приготовление'),
       (15, 'на ходу'),
       (16, 'мало ингредиентов'),
       (17, 'легкий'),
       (18, 'без духовки'),
       (19, 'мультиварка'),
       (20, 'вегетарианский'),
       (21, 'веганский'),
       (22, 'низкоуглеводный'),
       (23, 'мало жира'),
       (24, 'высокобелковый'),
       (25, 'низкокалорийный'),
       (26, 'много клетчатки'),
       (27, 'кетодиета'),
       (28, 'чистое питание'),
       (29, 'пескетарианский'),
       (30, 'без сахара'),
       (31, 'без лактозы'),
       (32, 'без глютена'),
       (33, 'детокс'),
       (34, 'рыба'),
       (35, 'мясо'),
       (36, 'овощи'),
       (37, 'фрукты'),
       (38, 'молочка'),
       (39, 'крупа'),
       (40, 'приправа'),
       (41, 'мука'),
       (42, 'орехи'),
       (43, 'сладости'),
       (44, 'Русская'),
       (45, 'Украинская'),
       (46, 'Итальянская'),
       (47, 'Мексиканская'),
       (48, 'Новый год'),
       (49, 'Рождество'),
       (50, 'Пасха'),
       (51, 'Фрукты и овощи'),
       (52, 'Молочный отдел'),
       (53, 'Крупы')
ON CONFLICT (tag_id) DO UPDATE
SET name = excluded.name;

INSERT INTO tag.type(type_id, name, is_ingredient, is_dish, is_filled_by_user, is_filter, filter_nmb)
VALUES (1, 'Время приема пищи',     false, true,  true,  true,     2), -- Завтрак / Обед / Ужин / Перекус / Первое / Второе
       (2, 'Виды блюд',             false, true,  true,  true,     3), -- Десерт / Салат / Шейк / Смузи / Суп / Выпечка / Запеканка / закуска / первое блюдо / второе блюдо / напитки / гарнир / выпечка / соусы и маринады / заготовки / второе блюдо
       (3, 'Методы',                false, true,  true,  true,     4), -- Быстрое приготовление / На ходу / Мало ингредиентов / Легкий
       (4, 'Диеты',                 false, true,  true,  true,     5), -- Вегетарианский / Веганский / ПП / Низкоуглеводный / Высокобелковый / Мало жира / Низкокалорийный / Много клетчатки / Кетодиета / Чистое питание / Пескетарианский / Без сахара / Без лактозы / Без глютена / Детокс
       (5, 'Ингредиенты',           true,  false, false, true,     6), -- рыба / мясо / овощи / фрукты / молочка / крупа / приправа / мука / орехи / сладости
       (6, 'Популярные фильтры',    false, true,  false, true,     1), -- Завтрак / Обед / Ужин / Низкоуглеводный / Высокобелковый / Быстрое приготовление
       (7, 'Кухни народов мира',    false, true,  true,  true,     7), -- Русская / Украинская / Итальянская / Мексиканская
       (8, 'Праздники',             false, true,  true,  true,     8), -- Новый год / Рождество / Пасха / Великий пост / День благодарения
       (9, 'Список покупок',        true,  false, false, false,    0), -- Фрукты и овощи / Молочный отдел / Крупы
       (10, 'Инвентарь',            false, true,  true,  true,     9), -- Без духовки / Мультиварка / духовка / плита / микроволновка
       (11, 'Способ приготовления', false, true,  true,  true,    10), --  выпекать / варить / жарить / тушить
       (12, 'Блюдо',                false, true,  true,  true,    11)  -- Пицца / Шашлык / Блины
ON CONFLICT (type_id) DO UPDATE
    SET name          = excluded.name,
        is_ingredient = excluded.is_ingredient,
        is_dish       = excluded.is_dish,
        is_filter     = excluded.is_filter,
        filter_nmb    = excluded.filter_nmb;

INSERT INTO tag.tag_type(type_id, tag_id)
VALUES -- 1. Приемы пищи
       (1, 1),
       (1, 2),
       (1, 3),
       (1, 4),
       (1, 5),
       (1, 6),
       -- 2. Виды блюд
       (2, 7),
       (2, 8),
       (2, 9),
       -- 3. Методы
       (3, 14),
       -- 4. Диеты
       -- 5. Ингредиенты
       -- 6. Популярные фильтры
       -- 7. Кухни народов мира
       -- 8. Праздники
       -- 9. Список покупок
       (9, 51)
ON CONFLICT (tag_id, type_id) DO NOTHING;

-- https://www.russianfood.com/recipes/bytype/?fid=3
