
-- TRUNCATE TABLE tag.tag;
-- TRUNCATE TABLE tag.tag_type;
-- TRUNCATE TABLE tag.type;

INSERT INTO tag.tag(tag_id, name)
VALUES (1, 'завтрак'),
       (2, 'обед'),
       (3, 'ужин'),
       (4, 'перекус'),
       (5, 'первое'),
       (6, 'второе'),
       (7, 'десерт'),
       (8, 'салат'),
       (9, 'шейк'),
       (10, 'смузи'),
       (11, 'суп'),
       (12, 'выпечка'),
       (13, 'запеканка'),
       (14, 'быстрое приготовление'),
       (15, 'на ходу'),
       (16, 'мало ингредиентов'),
       (17, 'легкий'),
       (18, 'без духовки'),
       (19, 'мультиварка'),
       (20, 'вегетарианский'),
       (21, 'веганский'),
       (22, 'низкоуглеводный'),
       (23, 'мало жира'),
       (24, 'высокобелковый'),
       (25, 'низкокалорийный'),
       (26, 'много клетчатки'),
       (27, 'кетодиета'),
       (28, 'чистое питание'),
       (29, 'пескетарианский'),
       (30, 'без сахара'),
       (31, 'без лактозы'),
       (32, 'без глютена'),
       (33, 'детокс'),
       (34, 'рыба'),
       (35, 'мясо'),
       (36, 'овощи'),
       (37, 'фрукты'),
       (38, 'молочка'),
       (39, 'крупа'),
       (40, 'приправа'),
       (41, 'мука'),
       (42, 'орехи'),
       (43, 'сладости'),
       (44, 'русская'),
       (45, 'украинская'),
       (46, 'итальянская'),
       (47, 'мексиканская'),
       (48, 'новый год'),
       (49, 'рождество'),
       (50, 'пасха'),
       (51, 'фрукты и овощи'),
       (52, 'молочный отдел'),
       (53, 'крупы'),
       (54, 'закуска'),
       (55, 'напитки'),
       (56, 'гарнир'),
       (57, 'соусы и маринады'),
       (58, 'заготовки'),
       (59, 'выпекать'),
       (60, 'варить'),
       (61, 'жарить'),
       (62, 'тушить'),
       (63, 'Пицца'),
       (64, 'Шашлык'),
       (65, 'Блины'),
       (66, 'Французская'),
       (67, 'Вьетнамская'),
       (68, 'Великий пост'),
       (69, 'День благодарения'),
       (70, 'духовка'),
       (71, 'плита'),
       (72, 'микроволновка'),
       (73, 'пп')
ON CONFLICT (tag_id) DO UPDATE
SET name = excluded.name;

INSERT INTO tag.type(type_id, name, is_ingredient, is_dish, is_filled_by_user, is_filter, sequence)
VALUES
        -- Фильтрация блюд
        (1, 'Время приема пищи',     false, true,  true,  true,     2), -- 1 завтрак / 2 обед / 3 ужин / 4 перекус
        (2, 'Виды блюд',             false, true,  true,  true,     3), -- 7 десерт / 8 салат / 9 шейк / 10 смузи / 11 суп / 12 выпечка / 13 запеканка / 54 закуска / 55 напитки / 56 гарнир / 57 соусы и маринады / 58 заготовки
        (3, 'Методы',                false, true,  true,  true,     4), -- 14 быстрое приготовление / 15 на ходу / 16 мало ингредиентов / 17 легкий
        (4, 'Диеты',                 false, true,  true,  true,     5), -- 20 вегетарианский / 21 веганский / 73 пп / 22 низкоуглеводный / 24 высокобелковый / 23 мало жира / 25 низкокалорийный / 26 много клетчатки / 27 кетодиета / 28 чистое питание / 29 пескетарианский / 30 без сахара / 31 без лактозы / 32 без глютена / 33 детокс
        (7, 'Кухни народов мира',    false, true,  true,  true,     7), -- 44 Русская / 45 Украинская / 47 Мексиканская / 66 Французская / 46 Итальянская / 67 Вьетнамская
        (8, 'Праздники',             false, true,  true,  true,     8), -- 48 Новый год / 49 Рождество / 50 Пасха / 68 Великий пост / 69 День благодарения
        (10, 'Инвентарь',            false, true,  true,  true,     9), -- 18 Без духовки / 19 Мультиварка / 70 духовка / 71 плита / 72 микроволновка
        (11, 'Способ приготовления', false, true,  true,  true,    10), -- 59 выпекать / 60 варить / 61 жарить / 62 тушить
        (12, 'Блюдо',                false, true,  true,  true,    11), -- 63 Пицца / 64 Шашлык / 65 Блины

        -- Фильтрация ингредиентов
        (5, 'Ингредиенты',           true,  false, false, true,     6), -- 34 рыба / 35 мясо / 36 овощи / 37 фрукты / 38 молочка / 39 крупа / 40 приправа / 41 мука / 42 орехи / 43 сладости
        (9, 'Список покупок',        true,  false, false, false,    0), -- 51 Фрукты и овощи / 52 Молочный отдел / 53 Крупы

        -- Технические фильтры (могут дублироваться)
        (6, 'Популярные фильтры',    false, true,  false, true,     1) -- 1 завтрак / 2 Обед / 3 Ужин / 22 Низкоуглеводный / 24 Высокобелковый / 14 Быстрое приготовление
ON CONFLICT (type_id) DO UPDATE
    SET name          = excluded.name,
        is_ingredient = excluded.is_ingredient,
        is_dish       = excluded.is_dish,
        is_filter     = excluded.is_filter,
        sequence    = excluded.sequence;

INSERT INTO tag.tag_type(type_id, tag_id)
VALUES
       -- 1. Приемы пищи
       (1, 1),
       (1, 2),
       (1, 3),
       (1, 4),
       -- 2. Виды блюд
       (2, 7),
       (2, 8),
       (2, 9),
       (2, 10),
       (2, 11),
       (2, 12),
       (2, 13),
       (2, 54),
       (2, 55),
       (2, 56),
       (2, 57),
       (2, 58),
       -- 3. Методы
       (3, 14),
       (3, 15),
       (3, 16),
       (3, 17),
       -- 4. Диеты
       (4, 20),
       (4, 21),
       (4, 73),
       (4, 22),
       (4, 24),
       (4, 23),
       (4, 25),
       (4, 26),
       (4, 27),
       (4, 28),
       (4, 29),
       (4, 30),
       (4, 31),
       (4, 32),
       (4, 33),
       -- 5. Ингредиенты
       (5, 34),
       (5, 35),
       (5, 36),
       (5, 37),
       (5, 38),
       (5, 39),
       (5, 40),
       (5, 41),
       (5, 42),
       (5, 43),

       -- 6. Популярные фильтры
       -- 1 завтрак / 2 Обед / 3 Ужин / 22 Низкоуглеводный / 24 Высокобелковый / 14 Быстрое приготовление

       -- 7. Кухни народов мира
       -- 44 Русская / 45 Украинская / 47 Мексиканская / 66 Французская / 46 Итальянская / 67 Вьетнамская

       -- 8. Праздники
       -- 48 Новый год / 49 Рождество / 50 Пасха / 68 Великий пост / 69 День благодарения

       -- 9. Список покупок
       (9, 51),
       (9, 52),
       (9, 53)

       -- 10. Инвентарь
       -- 18 Без духовки / 19 Мультиварка / 70 духовка / 71 плита / 72 микроволновка

       -- 11. Способ приготовления
       -- 59 выпекать / 60 варить / 61 жарить / 62 тушить

       -- 12. Блюдо
       -- 63 Пицца / 64 Шашлык / 65 Блины

ON CONFLICT (tag_id, type_id) DO NOTHING;

-- https://www.russianfood.com/recipes/bytype/?fid=3
