CREATE TABLE settings.tag_type
(
    tag_type_id bigint      NOT NULL,
    name        varchar(50) NOT NULL,
    is_filter   BOOLEAN     NOT NULL,
    filter_nmb  INTEGER     NULL,
    CONSTRAINT pk_tag_type PRIMARY KEY (tag_type_id)
);

INSERT INTO settings.tag_type(tag_type_id, name, is_filter, filter_nmb)
VALUES (1, 'Приемы пищи',           true, 2), -- Завтрак / Обед / Ужин / Перекус / Первое / Второе
       (2, 'Виды блюд',             true, 3), -- Десерт / Салат / Шейк / Смузи / Суп / Выпечка / Запеканка
       (3, 'Методы',                true, 4), -- Быстрое приготовление / На ходу / Мало ингредиентов / Легкий / Без духовки / Мультиварка
       (4, 'Диеты',                 true, 5), -- Вегетарианский / Веганский / Низкоуглеводный / Высокобелковый / Мало жира / Низкокалорийный / Много клетчатки / Кетодиета / Чистое питание / Пескетарианский / Без сахара / Без лактозы / Без глютена / Детокс
       (5, 'Ингредиенты',           true, 6), -- рыба / мясо / овощи / фрукты / молочка / крупа / приправа / мука / орехи / сладости
       (6, 'Популярные фильтры',    true, 1), -- Завтрак / Обед / Ужин / Низкоуглеводный / Высокобелковый / Быстрое приготовление
       (7, 'Кухни народов мира',    true, 7), -- Русская / Украинская / Итальянская / Мексиканская
       (8, 'Праздники',             true, 8), -- Новый год / Рождество / Пасха
       (9, '',                      false, null),
       (10, 'Другое',               false, null);

-- https://www.russianfood.com/recipes/bytype/?fid=3